name: trigger jenkins job

# or add https://jenkins.com/github-webhook
on:
  push:
    branches: [dev]

env:
  JOB_NAME: 'studassist-api'
  # JOB_NAME: 'test_api_remote_deploy'
  TOKEN: '111e6645d7b0f82a3e35e2ee371c687cb4'
  # TOKEN: '11fc272886bb8598b94aeae36b802a2de3'
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: trigger single Job
      uses: appleboy/jenkins-action@master
      with:
        url: "http://dev-local.digitransform.co:7000"
        # url: "http://51.91.149.255:8081"
        user: "admin"
        token: ${{ env.TOKEN }}
        job: "${{ env.JOB_NAME }}"
